# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Cm0u6Hb_Pb>ia2>toDu_oxwHa6Zg/bFdQPcctdg4xYJ:IgF3[Y^^w1SnvGCS2gC7"

application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/the_walkers_pub_db"
db.default.user=szzaasz
db.default.password=""

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
